<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to SSG Kindergarden</title>
    <style>
        @import url("index.css");
    </style>
</head>

<body>
    <header>
        <h1 id="main_page_title">Welcome to SSG Kindergarden</h1>
        <h2 id="welcome_message" style="text-align: center;"></h2>
        <button id="logoutButton" style="color: brown;">Logout</button>
        <button id="newtext">게시글 작성</button>
        
        <button id="info">등원 여부</button>
        


        <hr>

    </header>
    <script src="script.js"></script>
    
</body>

</html>